<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-YM-ACr">
                                <rect key="frame" x="36" y="42" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Ei5-7E-IwH"/>
                                    <constraint firstAttribute="height" constant="21" id="qay-Hb-bsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelEnd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-FT-AFQ">
                                <rect key="frame" x="36" y="82" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="1gB-eQ-2Wj"/>
                                    <constraint firstAttribute="height" constant="21" id="BSp-3e-gtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-qh-nCu">
                                <rect key="frame" x="100" y="126" width="120" height="30"/>
                                <color key="backgroundColor" red="0.99351106359999997" green="0.92315694199999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hgd-Je-PT2"/>
                                    <constraint firstAttribute="width" constant="120" id="yRp-bW-fIz"/>
                                </constraints>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NaV-nd-7mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3as-Sv-bnV">
                                <rect key="frame" x="100" y="164" width="120" height="30"/>
                                <color key="backgroundColor" red="0.97822859129999995" green="1" blue="0.65738289709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IJH-AU-jg4"/>
                                    <constraint firstAttribute="width" constant="120" id="hDX-H1-pA2"/>
                                </constraints>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9Q-qH-kkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-wB-vP4">
                                <rect key="frame" x="100" y="202" width="120" height="30"/>
                                <color key="backgroundColor" red="0.75379688779999998" green="1" blue="0.31523342999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MQk-fY-4Fk"/>
                                    <constraint firstAttribute="height" constant="30" id="w02-fs-04j"/>
                                </constraints>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIA-Cs-7Un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-2R-uQ4">
                                <rect key="frame" x="110" y="289" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="i6D-W0-La7"/>
                                    <constraint firstAttribute="height" constant="30" id="p7h-vd-DvT"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvc-oK-nyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seE-TL-PAJ">
                                <rect key="frame" x="100" y="240" width="120" height="30"/>
                                <color key="backgroundColor" red="0.69119920140000002" green="0.78153868989999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I1w-Me-3uh"/>
                                    <constraint firstAttribute="width" constant="120" id="Jpr-Na-qsG"/>
                                </constraints>
                                <state key="normal" title="Button4"/>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDt-fo-P6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SF8-YM-ACr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-231.5" id="CJe-qn-ijV"/>
                            <constraint firstItem="seE-TL-PAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSs-Pm-iI8"/>
                            <constraint firstItem="hMT-FT-AFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FF7-YW-b5X"/>
                            <constraint firstItem="Guy-wB-vP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fvm-1K-UVb"/>
                            <constraint firstItem="SF8-YM-ACr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiM-BM-3p0"/>
                            <constraint firstItem="3as-Sv-bnV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105" id="auA-TD-8AE"/>
                            <constraint firstItem="seE-TL-PAJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29" id="dTB-Ja-gfb"/>
                            <constraint firstItem="BPb-qh-nCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNC-St-qRH"/>
                            <constraint firstItem="BPb-qh-nCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-143" id="hPt-TZ-YZr"/>
                            <constraint firstItem="hMT-FT-AFQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-191.5" id="il4-A6-RHD"/>
                            <constraint firstItem="3j6-2R-uQ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="tzc-hF-e2Z"/>
                            <constraint firstItem="3j6-2R-uQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSl-bD-Xy8"/>
                            <constraint firstItem="Guy-wB-vP4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-67" id="xyi-4x-8He"/>
                            <constraint firstItem="3as-Sv-bnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjj-Ym-W7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="BPb-qh-nCu" id="t9U-eb-qtE"/>
                        <outlet property="Button2" destination="3as-Sv-bnV" id="Lne-rq-PjS"/>
                        <outlet property="Button3" destination="Guy-wB-vP4" id="zjO-nm-RVH"/>
                        <outlet property="Button4" destination="seE-TL-PAJ" id="fPk-Xi-XZr"/>
                        <outlet property="LabelEnd" destination="hMT-FT-AFQ" id="SgO-zQ-wMk"/>
                        <outlet property="Next" destination="3j6-2R-uQ4" id="0Ms-lr-JIA"/>
                        <outlet property="QuestionLabel" destination="SF8-YM-ACr" id="WzT-dL-kza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.12"/>
        </scene>
    </scenes>
</document>
